<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
/*			background-image: url(background.png);*/
/*			background-repeat: no-repeat;*/
/*			background-size: cover;*/
		}
		ul{
		
			overflow: hidden;
			list-style-type: none;
			padding: 10px;
			margin: 0px;
			background-color: #22AAFC;
		}
		li a{
			font-size: 24px;
			float: right;
			padding: 10px;
			text-decoration: none;
			list-style-type: none;
			width: 10%;
			color: white;

		}
		#brandname{
			font-size: 26px;
			font-style: Adobe Fan Heiti Std B;
			padding: 5px;
			float: left;
			color: white;

		}
		.video{
			margin-top: 20px;
		}
		.brand
		{
           font-size: 25px;
           font-family: Script MT Bold;
           color:darkblue ;

		}
		#l{
			float: left;
			width: 33%;
			height: 615px;
			color: black;
			margin-top: 45px;
			text-align: center;
			padding: 10px;
			box-shadow: 2px 5px 10px 10px lightgray;
		}
		#m{
			float: left;
			width: 30%;
			height: 615px;
			color: black;
			margin-top: 45px;
			text-align: center;
			padding: 10px;
			box-shadow: 2px 5px 10px 10px lightgray;
		}
		#r{
			float: left;
			width: 33%;
			height: 615px;
			color: black;
			margin-top: 45px;
			box-shadow: 2px 5px 10px 10px lightgray;
			text-align: center;
			padding: 10px;

			


		}
		.packages
		{
		  	text-align: center;
		  	float: left;
		

		}
		.video
		{
			box-shadow: 2px 5px 10px 10px lightgray;


		}
		.address{
			font-size: 24px;
			font-family: sans-serif;
			color: black;
			padding: 5px;
			float: left;
			margin-top: 25px;
			width: 45%;
			box-shadow: 2px 5px 10px 10px lightgray;
			height: 450px;

		}
		#contact{
			box-shadow: 2px 5px 10px 10px lightgray;

		}
		.map1{
			padding: 5px;
			float: left;
			margin-top: 25px;
			width: 45%;
			box-shadow: 2px 5px 10px 10px lightgray;
		}

	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<ul>
		<li>
			<a href="#contact" class="menu"><span class="fa fa-address-book-o"></span> Contact</a>
		</li>
		<li>
			<a href="#packages" class="menu"><span class="fa fa-suitcase"></span> Package</a>
		</li><li>
			<a href="#home" class="menu"><span class="fa fa-home"></span> Home</a>
		</li>
		<li>
			<a href="#home" id="brandname" > <span class="fa fa-plane"></span> SS TOURS</a>
		</li>
	</ul>

    <div class="brand" align="center">
    	<h1>SS TOURS </h1>
    	
    </div >
	<div class="video" align="center" id="home">

		<video controls loop width="75%">
		<source src="tr.mp4" type="video/mp4"></video>
		
	</div>	

	<div id="packages">
   	<h1 align="center">Packages</h1>
   </div>

   <div id="l">
   	
   	<h2>USA</h2>
      <img src="usa.png" width="80%">

   	   <h3>TOUR TO UK IN JUST RS.85,000/-</h3>
   	   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   	</div>
   </div><!--end of l-->

   <div id="m">
   	
   	<h2>UK</h2>
   	<div>
   	<img src="uk.png" width="80%">

   	<h3>TOUR TO UK IN JUST RS.80,000/-</h3>
   	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   	</div>
   </div><!--end of M-->

   <div id="r">
   	
   	<h2>JAPAN</h2>
   	<div>
   	<img src="j.png" width="80%">
   	<h3>TOUR TO JAPAN IN JUST RS.90,000/-</h3>
   	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   	</div>
   </div><!--end r-->
  
   </div><!---main end--> 

   <div id="contact">

   	<div class="address">
   		<h2>CONTACT US</h2>
   		<p>Contact no:- 1800998877</p>
   		<p>Email:-support@sstours.in</p>
   		<p>Address:-Near CNG pump  Pune,411041</p>
   	</div>

   	<div class="map1">
   		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242118.17005851687!2d73.6981553041223!3d18.52454504095413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1718819018349!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="" referrerpolicy="no-referrer-when-downgrade"></iframe>
   	</div>

   </div>
   	
  

</body>
</html>